#how to find max number in a list
'''
l=[-1,-2,-3,0,1,2,3,4,5,-5]
l1=[]
for i in range(len(l)):
    a=max(l)
print a
#l1.append(a)
#l.remove(a) 
#print l1


'''
'''
l=['b','d','s','e','z']
l1=[]
for i in range(len(l)):
    a=max(l)
#print a
    l1.append(a)
    l.remove(a) 
print l1

'''

#how to find out the lenth of the string
'''
text='hello yamuna'
i=0
while i<len(text):
    #print text[i]
    i+=1
print i
'''

'''
x=range(0,100)
x1=[]
for i in range (len(x)):
    a=max(x)
print a
'''

#how to change the element in a list
'''
a= [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 1]
for n, i in enumerate(a):
   if i == 1:
    a[n] = 10
print a
'''
'''
a = [1,2,3,4,5,1,2,3,4,5,1,12]
for i in range (len(a)):
    if a[i]==2:
        a[i]=123
print a
'''
#how to reverse the list by using builting function
'''
l=[0,10,20,40]
for i in reversed(l):
    print(i)
'''
'''
l=[1,2,3,4,5]   
def rev(l):
    r = []
    for i in l:
        r.insert(0, i)
    return r
print rev(l)
'''
#how to elemenate duplicate element in list
'''
duplicate = [2, 4, 10, 20, 5, 2, 20, 4]
def remove(duplicate):
    s = []
    for i in duplicate:
        if i not in s:
            s.append(i)
    return s
print remove(duplicate)
'''
#how to count words in string

'''
n=raw_input("enter the string")
d={}
for x in n:
    if x not in d:
        d[x]=1
       
    else:
        d[x]=d[x]+1
print d

'''
#how to convert string into list   
'''
from ast import literal_eval
s = '(1,2,3,4,5),(5,4,3,2,1)'

l = literal_eval(s)
print l
'''

#how to reverse of the string?
'''
s=raw_input("enter the string")
r=''
for i in s:
    r=i+r
print  r
'''
#how to change the string?
'''
s=raw_input('enter the string')
r=list(s)
r[7]='y'
j=''.join(r)
print j
'''

#how to convert string to list?
'''
s='hello'
r=list(s)
print r
'''
#hoe to convert string to dic
'''
import ast
w=ast.literal_eval("{'hii':'hello','this':'is'}")
print w
'''
#how to convert string to tuple
'''
from ast import literal_eval
s='(22,33,44)','(3,3,4)'
l=literal_eval(s)
print l
'''
#how to convert string to int
''''
s='45'
n=int(s)
print (n)
'''
#how to saparate int and charactors
'''
n=raw_input('enter the sring:')
s=''
s1=''
for x in n:
    if x.isalpha():
        s=s+x
    else:
        s1=s1+x
print(s)
print(s1)
'''
#repeyed word in a string
'''
r=raw_input("enter the string")
a=r.split()
s1=''
s2=''
for i in a:
    if i not in s1:
        s1=s1+i
    else:
        s2=s2+i
print s2
'''

#how to replace string
'''
s='hello yamuna'
l=s.replace('hello','hi')
print l
'''

'''
import num2word
l=num2word.to_card(100)
print l
'''
#how to replace the name
'''
name='yamuna'
print 'hello',name,'this'
'''
#how saaparate repeted charactor in string
'''
s=raw_input("enter the string")
s1=''
s2=''
for i in s:
    if i not in s1:
        s1=s1+i
    else:
        s2=s2+i
print s1
'''
# how to counr vowels
'''
s=raw_input("enter the string")
vowel=0
for i in s:
    if(i=='a'or i=='e' or i=='i' or i=='o' or i=='u' or i=='A' or i=='E' or i=='I' or i=='O' or i=='U'):
        vowel=vowel+1
print ("number os vowels is:",vowel)
'''

'''
l=[1,2,3,4]
g=tuple(l)
print g
'''
'''
l=['1','2','3']
g=len(l)
print ("the lenth of the string is:",g)
'''

'''
d={'a','b','c','d','b','c','e'}
r=''
for i in d:
    r=i+r
print r
'''
#how to change the value in a dictionary
'''
d = {'a': 3, 'c': 9, 'm': 1}
print(d)
def get(x, y):
    for key in d.keys():
        if key == x:
            d[key] =y

get('a', '2')
print(d)
'''


#how to find missing letter in list?
'''
l=[1,2,3]
l1=[1,2,4,5,6]
s=set(l1)-set(l)
print s
'''
#how to find lenth of the string
'''
l=['hello','yamuna']
s={i:l[i]for i in range(len(l))}
print s
'''
#how to convert list to int
'''
l=['1','2','3']
g=map(int,l)
print g
'''
'''

import sys

try:
    #open file strem
    file=open(hello.text,"w")
except IOError:
    print ("there was an error writting to",hello.text)
    sys.exit()
print"enter",hello.finish,
print"when finished"
while hello.text!=hello.finish:
    hello.text=raw_input("enter text:")
    if hello.text==hello.finish:
        #close the file
        file.close()
        break
    file.write(file.text)
    file.write("\n")
file.close()
hello.text=raw_input("enter file name:")
if len(hello.text)==0:
    print"next time please enter somthing"
    sys.exit()
try:
    file=open(hello.text,"r")
except IOError:
print"there was an error reading/ file"
        sys.exit()
hello.text=file.read()
file.close()
print hello.text

'''
'''
l=[1,'a',2,'f']
from collections import defaultdict
d = defaultdict(list)
for x in l:
   d[type(x)].append(x)

print d[int]
print d[str]

'''



'''
n=raw_input("enter the string")
d={}
for x in n.split():
    if x not in d:
        d[x]=1
    else:
        d[x]=d[x]+1
print d
'''
#how to remove duplicat elements in a list
'''
duplicate = ['a','c','a','c','g','r','r']
def remove(duplicate):
    s = []
    for i in duplicate:
        if i not in s:
            s.append(i)
            return s
print remove(duplicate)

'''
#how to convert keys into values
'''
d={7:'seven',2:'two',10:'ten'}
s={val:key for (key,val) in d.items()}
print s

import re

line = "Cats are smarter than dogs"

matchObj = re.match( r'(.*) then (.*?) .*', line, re.M|re.I)

if matchObj:
   print "matchObj.group() : ", matchObj.group()
   print "matchObj.group(3) : ", matchObj.group(3)
   print "matchObj.group(5) : ", matchObj.group(5)
else:
   print "No match!!"
'''
'''
import re

line = "Cats are smarter than dogs"

matchObj = re.match( r'(.*) than (.*?) .*', line, re.M|re.I)

if matchObj:
   print "matchObj.group() : ", matchObj.group()
   #print "matchObj.group(1) : ", matchObj.group(1)
   #print "matchObj.group(2) : ", matchObj.group(2)
else:
   print "No match!!"

'''
'''
s=raw_input("enter the sentence")
d={i:0 for i in "AEIOUaeiou"}
for x in s:
    if x in d:
        d[x]+=1
for k,v in d.items():
    print (k,v)
'''
#missing element in a string
'''
def missing(l):
    k = range(0,11)
    y = [x for x in k if x not in l]
    return y
l1=[1,2,3,4,6,7,8]
a = missing(l1)
print a
'''
#missing element in a list?
''''
def missing(l):
    k = range(1,10)
    y = [x for x in k if x not in l]
    return y
l1=[1,2,3,4,6,7,8]
a = missing(l1)
print a
'''
'''
def missing(l):
    k = 'abcdefghigklmnopqrstuvwxyz'
    y = [x for x in k if x not in l]
    return y
l1='abcdefghjkmnopqrstuvwxyz'

a = missing(l1)
print a

'''
'''
n=raw_input('enter the sring:')
s=''
s1=''
for x in n:
    if x.isalpha():
        s=s+x
    else:
        s1=s1+x
#print(s)

print(s1)

'''
'''
l = [54,26,93,17,77,31,44,55,20]
def bubbleSort(l):
    for r in range(len(l)):
        for i in range(r):
            if l[i]>l[i+1]:
                t = l[i]
                l[i] = l[i+1]
                l[i+1] = t


bubbleSort(l)
print(l)
'''

'''
string=raw_input("Enter string:")
vowels=0
for i in string:
      if(i=='a' or i=='e' or i=='i' or i=='o' or i=='u' or i=='A' or i=='E' or i=='I' or i=='O' or i=='U'):
            vowels=vowels+1
print("Number of vowels are:",vowels)
'''
'''
s='helloyamunanamastey'
i=0
print ("character at even position:")
while i<len(s):
    print (s[i])
    i=i+2
print ("character at odd position :")
i=1
while i<len(s):
    print (s[i])
    i=i+2

'''
'''
def f1():
    print ("hello this is a function")
class student:
    def info(self):
        print("it is methode and dont get confuse")
f1()
s=student()
s.info()
'''
'''
l=[]
l.append(10)
l.append(34)
l.append(43)
print l
l.insert(2,67)
print l
l.insert(-10,999)
print l
print (l.index(67))
print(l.index(999))
'''
'''
x=[[10,20],[30,40],[60,70]]
print x
print ("element raw wise")
for i in x:
    print i
print ("element matrix style")
for i in range(len(x)):
    for j in range(len(x[i])):
        print [(x[i][j])]
         

'''

'''
l=[30,45,65,78,98,43,90]
target=int(input("enter the value serch"))
try:
    print(target,"avalilable and first oocurence is at:",l.index(target))
except Error:
    print (target,"not avalable")

'''
'''
l=[10,20,30,40,34,90,100]
target=int(input("enter the value to serch:"))
try:
    print (target,"avaliable and its first occurence is at:",l.index(target))
except Error:
    print (target,"not avalable")

'''






d = {'yamuna':'hyd', 'hema':'hyd', 'bindhu':'guntur','ramu':'ban'}
r= {}
for i in d:
    if d[i] in r:
        r[d[i]].append(i)
    else:
        r[d[i]] = [i]
print r

